{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Copperplate;\f1\fswiss\fcharset0 Optima-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green21\blue255;\red255\green12\blue54;\red255\green3\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11904\paperh16836\margl1440\margr1440\vieww15600\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \shad\shadx42\shady-43\shadr41\shado85 \shadc0 NetHack3D (version 2.0.2)\cf0 \shad0 \

\f1\fs26 for MacOSX\
for GNUStep ( Not available yet. )
\f2\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
What is NetHack3D? \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 NetHack3D was developed as a port for Mac OS X of NetHack.\
Please refer to a history in HELP command during a game if you want to read a document about NetHack in detail. \
It is Read Me in Documentation/jGuidebook.txt whether a hint or a manual of a play refer to a help. \
 \
A version 1.2 branch is developed as a compatible to purpose with former edition Mac OS X (10.2~) and GNUStep, but isn't complete. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Modern graphics. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 By traditional NetHack, a character is expressed in ASCII graphic mainly. For example, if it is a human being, it is a feeling such as '@'. \
However, in NetHack3D, a human being character is displayed in '@' of 3D graphic! \
....Ah,Yes.... The reason is because an author attests the reason that is @ as an image training tool not a simple game about NetHack to the last, and it is never corner-cutting. \
As the evidence, I file a model (.obj or a .3ds form.) If only 3ds prepares official support) and plays with a source file a little, I can comparatively easily rearrange all characters. (I can be going to set it sometime soon even if I do not play with a source) Your image swells out and rearranges it freely by all means if I become unsatisfactory in @, and please be patient.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 The thrilling future when it was added. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}With 3D, the direction that a player turned to became important. View of a 2D map is limited by default, and You are hard to come to see the rear and a cross direction. \
{\listtext	\'95	}Therefore I was able to hit a function to tell that an enemy approached as a degree of difficulty adjustment step in a constant range with an indicator. Because I do not understand it to the direction where an enemy is, an invisible enemy can play while throbbing. (overconfidence of a radar is bad.) ) which I unexpectedly lose moderately \
{\listtext	\'95	}For the most thrilling thing, it is to say that this port was made by a 'human being (it is an author of this port, and it is not development team of NetHack/jNetHack which became a base) who did not know it at all till' begins to make C and Objective-C and Cocoa and OpenGL. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 It moves safely, but asks by a self-responsibility in use by all means for the time being.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Key operation \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}The key operation that is common to NetHack in games a help [?]  input or numpad please take 'h' key) on. \
{\listtext	\'95	}3D viewpoint movement (a turn) is nominated for the key operation that NetHack does not have. The lengthwise button which is on beside a main movement button is viewpoint operation in GUI. You can move a viewpoint by 
\f3 \uc0\u8592 \u8594 
\f2  of a cursor control key with a keyboard. Viewpoint movement does not use a turn.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf3 \
About indication of graphic. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 When it is a video driver of an Apple standard (a state after OS installation as is), it may not be got enough speed / screen quality. \
Full do not come to use a function of a video card individual in the program side of NetHack3D. 
\f4 \'a3\'a8
\f2 Because there is not environment
\f4 \'a3\'a9
\f2 However, there is the thing which it is possible for, and setting of application individual treatment can validate functions such as full screen anti-aliasing or anisotropy filtering in what I download a driver made in a maker with a video card of an errand from a maker site and use by using the function. 
\f4 \'a3\'a8
\f2 In addition, I can perform effective adjustment for speed.
\f4 \'a3\'a9
\f2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 You can download a video card driver made in ATI company from the following URL.
\b0 \
http://support.ati.com/ics/support/default.asp?deptID=894&task=knowledge&folderID=27\
\
I do not know a video card driver made by nVidia.\
\

\b About the distribution binary. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 The binary distributed, by default, does not do CPU-specific optimization. \
Errand downloads a source code in G4,G5 and may make the practice binary that I depend on CPU of an errand in an instruction schedule by can put it together, and was optimized in project menu> active target 'NetHack3D' by editing> build setting. \
As a similar function of GCC4.0, use an Altivec function automatically; there is an option, but "a vector cannot recommend it too much automatically" because the symptom that memory consumption increases as far as tested it at hand, and roll up appeared. (If there is a successful person, please report it by all means) In addition, I do not test it very much, but get possible to perform choice such as yn by the direct key input not popup by taking off a check of check box to "do character string exclusively for reading" that a compilation is optional. Please for preference about this place.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Known problems. \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\b0 \cf0 {\listtext	\'95	}A command of OpenGL goes without an extension now. There there moves at hand of an author, but a problem may be given a performance with other machines. \
{\listtext	\'95	}I do not test all normal options. When some options validate it, perhaps, strange to say, I may become it. \
{\listtext	\'95	}I stay how many a point to have by optimization of various speed side is. \
{\listtext	\'95	}There is a report saying that there is that it crashes at the time of the name input, but waits for detailed report and crash log because I cannot reproduce it in our environment.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\b \cf4 {\listtext	\'95	}It recruits the people who can make a document translated into better English.
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 A future plan. 
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}GNUStep correspondence of 1.2 branches\'85It seems to take it considerably.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Release history \
\
\
2006/05/29 version 2.0.2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}* change a setting item of a tile format in the form that can support more formats. \
{\listtext	\'95	}* The tile which was displayed by a menu when It appointed a big tile than 16*16 did not protrude. \
{\listtext	\'95	}* It was able to display tile graphic to a substitute object displayed in a 3D mode.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2006/05/27 version 2.0.1\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}* largely speed up drawing processing in a traditional mode. \
{\listtext	\'95	}* In traditional ASCII mode, make a font shadow when larger than 12-point font. \
{\listtext	\'95	}* In a traditional mode, You can right and left moving by cursor control key 
\f3 \uc0\u8592 \u8594 
\f2 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 2006/05/23 version 2.0.0\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'95	}add Zoom in / out function of a Level map. \
{\listtext	\'95	}add a sound mute function. \
{\listtext	\'95	}add traditional ASCII mode. \
{\listtext	\'95	}add a traditional Tile mode. \
{\listtext	\'95	}add a setting item for traditional modes. \
{\listtext	\'95	}A tile picture file copes with some tile formats by appointing the number of  tiles per a line (20-40), and tiles row (20-40) with a jpg,png,bmp,tiff file. Size per one tile is distinguished automatically. \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}In addition, height, width, each can appoint size in indication separately from size peculiar to a tile in a range of 8 dots - 128 dots. \
{\listtext	\uc0\u8259 	}I think that it is 16-32 digit that is practical. Please try to use it together with a Level map well. Drawing level is decided at size of a map font in ASCII mode.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2006/05/11 version1.3.2a\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\'95	}Fixed  Some files were not included in a distribution binary.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2006/05/11 version1.3.2\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\'95	}Fixed do not work ctrl+d,alt+l commands when use vi keybind. \
{\listtext	\'95	}Fixed indication coordinate gap of "Wizard of Yendor".\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2006/05/10 version1.3.1a\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\'95	}Fixed Outrip suffix.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2006/05/10 version1.3.1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\'95	}A distribution binary is now UB. (I wait for the movement report which is non-test.) \
{\listtext	\'95	}A revision of input processing\'85I made it shift movement / cntrol movement possibility at the time of vi mode use. (Thanx! Kondo) \
{\listtext	\'95	}It supports jnethack3.4.3-8. (only Japanese Version)\
{\listtext	\'95	}In addition, a careful revision. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
\
\
2006/01/12 version1.2.060112 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\'95	}I revise a carrying judgment of a map item \
{\listtext	\'95	}I revise rounding off handling of coordinate movement (It did not function all the time) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2006/01/11 version1.2.060111 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\'95	}Large speedup of OpenGL drawing processing. \
{\listtext	\'95	}I speed up a summons of OpenGL update processing. \
{\listtext	\'95	}Hitoshi equalization & speeds up judgment handling of model reading. \
{\listtext	\'95	}I freed a read model at the time of floor movement.  (I became considerably fast, but am hard to have come to watch the source as a result of above.)\
{\listtext	\'95	}Added a downladder and upladder model which I completely forgot \
{\listtext	\'95	}When there were not model data, I added thickness to a drawn substitute model artificially. \
{\listtext	\'95	}I unify resolution of a tiff file. \
{\listtext	\'95	}When model data were unjust, I revise the problem that may have crashed. \
{\listtext	\'95	}I add judgment handling of expansion command. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2006/01/07 version1.2.0 alpha0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\'95	}Only a source code release. \
{\listtext	\'95	}A version1.2 branch is developed as a compatible purpose with former edition Mac OS X (pre 10.2) and GNUStep. \
{\listtext	\'95	}It is the thing which added an OS X part and editing of route Makefile to a base after patch adaptation of IDE making with 1.1.4. \
{\listtext	\'95	}It does not move in GNUStep at present. (Because if buy it, and a machine is built a power supply, there is GNUStep environment; till then waiting.) \
{\listtext	\'95	}Build and both who used Makefile build in Xcode are enabled. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2006/01/07 version 1.1.4 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\'95	}A texture change of a puddle. \
{\listtext	\'95	}I change a bridge object. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2006/01/03 version 1.1.3 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\'95	}Happy New Year. \
{\listtext	\'95	}A monster (indication of W) revises the problem that has become X.) pro-lacework (It was break lapse of memory) \
{\listtext	\'95	}Matched info.plist with a guideline after 10.4; got it. \
{\listtext	\'95	}Because a grave was too huge, I adjusted it. \
{\listtext	\'95	}I do not disappear glossily of sheet.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Related Links:\
NetHack (The main site of NetHack) \
http://www.nethack.org/ \
\
JNetHack (A site of the Japanese edition of NetHack) \
http://jnethack.sourceforge.net/ \
\
NetHack3D (The distribution site of this port) \
http://www.sbrain.org/nethack3d/ \
\
\
NetHack Portal (the site that I am thankful for that all such as Port or a variety / hints-and-tips of NetHack knows) http://nethack-users.sourceforge.jp/
\b0 \
\
It is bug report hearty welcome!\
please send bug report to\
hal@sbrain.org
\fs22 \
}