#SOUND=MESG<TAB or SPACE>"Regex Message"<TAB or SPACE>"SoundfileName"<TAB or SPACE>Volume
SOUND=MESG ".*feel weak now\."				"shock.wav"	100
SOUND=MESG ".*feel weak\."					"shock.wav"	100
SOUND=MESG ".*are beginning to feel weak\."	"shock.wav"	100
SOUND=MESG ".*needs food, badly!"			"shock.wav"	100
SOUND=MESG ".*bear trap.*!"				"beartrap.wav"	100
SOUND=MESG ".*is caught in.*bear trap!"	"beartrap.wav"	100
SOUND=MESG ".*squeaks loudly."			"squeek.wav"	60
SOUND=MESG ".*a distant squeak\."		"squeek.wav"	25
SOUND=MESG ".*mind releases itself from mundane concerns\."	"memor.wav"	100
SOUND=MESG ".*person anyway?"								"memor.wav"	100
SOUND=MESG ".*forget everything else."						"memor.wav"	100
SOUND=MESG ".*smell marsh gas!"								"frogs.wav"	100
SOUND=MESG "*must*have*been*exercising."				"jingle1.wav"	100
SOUND=MESG "*must*have*been*very*observant."			"jingle1.wav"	100
SOUND=MESG "*must*have*been*working*on*your*reflexes."	"jingle1.wav"	100
SOUND=MESG "*must*be*leading*a*healthy*life-style."	"jingle1.wav"	100
SOUND=MESG ".*Keystone Kops.*"						"kops.wav"	100
SOUND=MESG ".*topological exercise."				"mock.wav"	100
SOUND=MESG "Interesting\.\.\."						"mock.wav"	100
SOUND=MESG ".*deathly sick."			"ohdear.wav"	80
SOUND=MESG ".*feverish."				"ohdear.wav"	80
SOUND=MESG ".*brain is eaten!"			"sh-freshtear2.wav"	80
SOUND=MESG ".*fool\."					"yendor.wav"	100
SOUND=MESG ".*begin praying to.*"						"latin_short.wav" 70
SOUND=MESG ".*experience a strange sense of peace\."	"latin.wav"	30
SOUND=MESG ".*forbidding feeling\.\.\."		"latin.wav"	30
SOUND=MESG ".*drop.*!"						"drop.wav"	30
SOUND=MESG ".*destroy it!"					"inversion.wav"	60
SOUND=MESG "poor*destroy*"				"inversion.wav"	20
SOUND=MESG "You kill.*"					"inversion.wav"	50
SOUND=MESG ".*dies!"					"inversion.wav"	50
SOUND=MESG ".*miss wildly\."			"miss.wav"	30
SOUND=MESG ".*fiery blade burns.*"					"breath.wav"	30
SOUND=MESG ".*ice-cold blade freezes.*"				"blast.wav"		30
SOUND=MESG ".*hit your.*with your bullwhip\."		"hit.wav"	30
SOUND=MESG ".*hit the .* with all your might\."		"hit.wav"	30
SOUND=MESG ".*hit yourself with.*"		"hit.wav"	30
SOUND=MESG ".*hit.*with.*"				"hit.wav"	30
#SOUND=MESG *hit*						"hit.wav"	30
#SOUND=MESG *hit*the*					"explosion.wav"	50
SOUND=MESG ".*breathes.*!"				"breath.wav"	100
SOUND=MESG ".*a door unlock and open\."	"dooropen2.wav"	30
SOUND=MESG ".*a door open\."				"doorlock.wav"	30
SOUND=MESG ".*door opens\."					"doorlock.wav"	100
SOUND=MESG ".*door resists!"				"doornob2.wav"	30
SOUND=MESG ".*effort you move.*"			"rockmove.wav"	60
SOUND=MESG "Klunk!"							"clunk.wav"	100
SOUND=MESG ".*the footsteps of a guard on patrol\."	"coin.wav"	50
SOUND=MESG ".*the quarterback calling the play\."	"coin.wav"	50
SOUND=MESG ".*someone counting money\."				"coin.wav"	50
SOUND=MESG ".*Ebenezer Scrooge!"					"coin.wav"	50
SOUND=MESG ".*someone cursing shoplifters\."	"gong.wav"	50
SOUND=MESG ".*the chime of a cash register\."	"se-035.mp3"	50
SOUND=MESG ".*Neiman and Marcus arguing!"		"gong.wav"	50
SOUND=MESG ".*die\.\.\."					"inversion.wav"	100
SOUND=MESG ".*have a sad feeling.*"			"inversion.wav"	50
SOUND=MESG ".*door closes\."				"doorclos.wav"	100
SOUND=MESG ".*so cosmic!"					"hallu.wav"	100
SOUND=MESG ".*the rumble of distant thunder\.\.\."	"se-010.mp3"	60
#SOUND=MESG "*water*"							"waterdrop1.wav" 30
SOUND=MESG ".*was booby-trapped!"				"landmine.wav"	100
SOUND=MESG ".*explosion in the distance!"		"landmine.wav"	50
SOUND=MESG ".*triggers.*land mine!"				"landmine.wav"	100
SOUND=MESG ".*explosion.*"						"landmine.wav"	100
SOUND=MESG ".*bubbling.*"						"cm-32.mp3"		60
SOUND=MESG "Welcome to experience level.*"		"jingle2.wav"	100
SOUND=MESG ".*memorize the spell\."				"memor.wav"		100
SOUND=MESG "Ouch!"								"se-002.mp3"	100
SOUND=MESG ".*fall through\.\.\."				"trapdoor.wav"	100
SOUND=MESG *spit*blood!*						"vomit.wav"		100
SOUND=MESG ".*whistling sound\."				"whistle.wav"	100
SOUND=MESG ".*a door crash open."			"thump.wav"		100
SOUND=MESG ".*it crashes open!"				"doorlock.wav"	100
SOUND=MESG ".*break open the lock!"			"doorlock.wav"	100
SOUND=MESG "THUD!"							"thump.wav"		70
SOUND=MESG "WHAMMM!!!"						"doorkick.wav"	100
SOUND=MESG ".*to NetHack!"					"start.wav"		50
SOUND=MESG "*a*strange*vibration*"			"telport.wav"	100

SOUND=MESG "*bites!"					"damage.wav"		40
SOUND=MESG "*stings!"					"damage.wav"		40
SOUND=MESG "*butts!"					"damage.wav"		40
SOUND=MESG ".*touches you!"				"damage.wav"		40
SOUND=MESG "*tentacles suck you!"		"damage.wav"		40
SOUND=MESG "*are splashed by acid!"		"damage.wav"		40
SOUND=MESG "*hits!"						"damage.wav"		40
SOUND=MESG ".*hit by magic missiles."	"damage.wav"		40
SOUND=MESG ".*You.*hits!"				"damage.wav"		40
SOUND=MESG	".*find a hidden.*"			"tada.wav"			100


#Effect Message Section
#Type1 = Camera Vibration
#Type2 = Splash(Only in three front directions)

EFFECT=MESG	"You get zapped.*"	2
EFFECT=MESG	"You hit .*[\.!]"	2
EFFECT=MESG	"You kick .*\[\.!]"	2
EFFECT=MESG	"You bite .*\[\.!]"	2
EFFECT=MESG	"You sting .*[\.!]"	2
EFFECT=MESG	"You butt .*[\.!]"	2
EFFECT=MESG	"You touch .*[\.!]"	2
EFFECT=MESG	"You suck .*[\.!]"	2

EFFECT=MESG	".*bites!"					1
EFFECT=MESG	".*stings!"					1
EFFECT=MESG	".*butts!"					1
EFFECT=MESG	".*touches you!"			1
EFFECT=MESG	".*tentacles suck you!"		1
EFFECT=MESG	".*are splashed by acid!"	1
EFFECT=MESG	".*hits!"					1
EFFECT=MESG	".*hit by magic missiles.*"	1
