<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NH3DFirstLaunchController" customModule="NetHack3D" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="yjY-Yb-rWv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="&lt;&lt;DO NOT LOCALIZE&gt;&gt;" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="380" height="431"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="380" height="431"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-8u-NY0">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="456"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="ScrollPaper" id="Ryb-q1-0qm"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-Jq-qg4">
                        <rect key="frame" x="47" y="360" width="285" height="51"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="As this is the first time you have run NetHack3D, there are a few settings that you might want to personalize:" id="Fa7-Fj-ahd">
                            <font key="font" size="13" name="Copperplate"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="Hearse allows people to share bones files." translatesAutoresizingMaskIntoConstraints="NO" id="hE3-fo-nta">
                        <rect key="frame" x="43" y="337" width="98" height="18"/>
                        <buttonCell key="cell" type="check" title="Enable Hearse" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="oAX-Rl-O45">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="IDI-nx-W6u" name="value" keyPath="values.hearse" id="2dU-dh-BB0"/>
                        </connections>
                    </button>
                    <box title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-c1-gNX">
                        <rect key="frame" x="39" y="241" width="302" height="96"/>
                        <view key="contentView" id="jwa-5v-P5T">
                            <rect key="frame" x="1" y="1" width="300" height="94"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-rR-Zjt">
                                    <rect key="frame" x="100" y="20" width="180" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="RVP-lu-ulO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="IDI-nx-W6u" name="enabled" keyPath="values.hearse" id="dMk-in-01b">
                                            <dictionary key="options">
                                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                                <integer key="NSNullPlaceholder" value="1"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="IDI-nx-W6u" name="value" keyPath="values.hearseEmail" id="0Lj-4T-Pgp">
                                            <dictionary key="options">
                                                <string key="NSNotApplicablePlaceholder">example@me.com</string>
                                                <string key="NSNullPlaceholder">example@me.com</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-4T-V38">
                                    <rect key="frame" x="18" y="23" width="76" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="E-mail:" id="iXX-Q3-Lnd">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-cx-8Ht">
                                    <rect key="frame" x="100" y="52" width="180" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="zJn-ak-p1o"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Uri-HE-jOV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="IDI-nx-W6u" name="enabled" keyPath="values.hearse" id="dCZ-aB-XPx">
                                            <dictionary key="options">
                                                <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                <integer key="NSNotApplicablePlaceholder" value="1"/>
                                                <integer key="NSNullPlaceholder" value="1"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="IDI-nx-W6u" name="value" keyPath="values.hearseUsername" id="E7q-KR-P2o">
                                            <dictionary key="options">
                                                <string key="NSNullPlaceholder">YourNameHere</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-dH-nhp">
                                    <rect key="frame" x="18" y="55" width="76" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User Name:" id="qJn-DT-QBX">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aPu-cx-8Ht" firstAttribute="baseline" secondItem="DAc-dH-nhp" secondAttribute="baseline" id="1Eh-aK-ghn"/>
                                <constraint firstItem="n5K-rR-Zjt" firstAttribute="top" secondItem="aPu-cx-8Ht" secondAttribute="bottom" constant="10" symbolic="YES" id="2mv-Ph-kV2"/>
                                <constraint firstItem="7YB-4T-V38" firstAttribute="leading" secondItem="jwa-5v-P5T" secondAttribute="leading" constant="20" symbolic="YES" id="54E-01-jbg"/>
                                <constraint firstItem="DAc-dH-nhp" firstAttribute="trailing" secondItem="7YB-4T-V38" secondAttribute="trailing" id="LpH-vE-LEU"/>
                                <constraint firstItem="n5K-rR-Zjt" firstAttribute="baseline" secondItem="7YB-4T-V38" secondAttribute="baseline" id="Oje-8n-KlV"/>
                                <constraint firstAttribute="bottom" secondItem="n5K-rR-Zjt" secondAttribute="bottom" constant="20" symbolic="YES" id="V4A-pQ-Z30"/>
                                <constraint firstItem="n5K-rR-Zjt" firstAttribute="leading" secondItem="7YB-4T-V38" secondAttribute="trailing" constant="8" symbolic="YES" id="XxF-pC-Heg"/>
                                <constraint firstItem="aPu-cx-8Ht" firstAttribute="trailing" secondItem="n5K-rR-Zjt" secondAttribute="trailing" id="YIz-Pz-Tkg"/>
                                <constraint firstItem="DAc-dH-nhp" firstAttribute="leading" secondItem="7YB-4T-V38" secondAttribute="leading" id="ohm-Pk-LyB"/>
                                <constraint firstItem="aPu-cx-8Ht" firstAttribute="leading" secondItem="n5K-rR-Zjt" secondAttribute="leading" id="rni-ay-DBQ"/>
                                <constraint firstAttribute="trailing" secondItem="n5K-rR-Zjt" secondAttribute="trailing" constant="20" symbolic="YES" id="w8W-a1-V1G"/>
                                <constraint firstItem="aPu-cx-8Ht" firstAttribute="top" secondItem="jwa-5v-P5T" secondAttribute="top" constant="20" symbolic="YES" id="yOn-JY-5S5"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Map View" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-zq-LJl">
                        <rect key="frame" x="39" y="57" width="302" height="180"/>
                        <view key="contentView" id="2VV-Zx-2Mb">
                            <rect key="frame" x="1" y="1" width="300" height="164"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-9N-N1t">
                                    <rect key="frame" x="20" y="20" width="260" height="124"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="nc8-1s-P2i">
                                            <rect key="frame" x="-2" y="108" width="218" height="18"/>
                                            <buttonCell key="cell" type="check" title="Use sight restriction on minimap" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jRx-1h-7HO">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="IDI-nx-W6u" name="value" keyPath="values.ASCIIMapisRestricted" id="hlu-79-Wtb"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="8hS-RT-A2u">
                                            <rect key="frame" x="-2" y="86" width="212" height="18"/>
                                            <buttonCell key="cell" type="check" title="Use tiled graphics on level map" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mEm-c3-7Xw">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="IDI-nx-W6u" name="value" keyPath="values.LevelMapisUseTile" id="wVK-pY-xI7"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="YJc-q5-Ya9">
                                            <rect key="frame" x="-2" y="64" width="227" height="18"/>
                                            <buttonCell key="cell" type="check" title="Use tiled graphics for Alt. Objects" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wPJ-rG-rgN">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="IDI-nx-W6u" name="value" keyPath="values.OpenGLViewUseTile" id="Jo7-wv-xCo"/>
                                                <binding destination="IDI-nx-W6u" name="enabled" keyPath="values.UseTraditionalMap" id="bsP-2A-Gpp">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="1"/>
                                                        <integer key="NSNullPlaceholder" value="1"/>
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="nAf-JN-9C1">
                                            <rect key="frame" x="-2" y="42" width="155" height="18"/>
                                            <buttonCell key="cell" type="check" title="Use Retina Resolution" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="psZ-eD-YV1">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="IDI-nx-W6u" name="value" keyPath="values.Use Retina" id="hYF-kP-8jM"/>
                                                <binding destination="IDI-nx-W6u" name="enabled" keyPath="values.UseTraditionalMap" id="S7o-kH-eYC">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="1"/>
                                                        <integer key="NSNullPlaceholder" value="1"/>
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="sPH-bU-QVQ">
                                            <rect key="frame" x="-2" y="20" width="180" height="18"/>
                                            <buttonCell key="cell" type="check" title="Traditional NetHack Mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ogG-Qr-Lst">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="IDI-nx-W6u" name="value" keyPath="values.UseTraditionalMap" id="ZzI-4M-tX9"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="4OW-D7-EMC">
                                            <rect key="frame" x="-2" y="-2" width="137" height="18"/>
                                            <buttonCell key="cell" type="check" title="Use Tiled Graphics" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CNZ-VB-JSc">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="IDI-nx-W6u" name="value" keyPath="values.TraditionalMapMode" id="r6Z-uM-MZI"/>
                                                <binding destination="IDI-nx-W6u" name="enabled" keyPath="values.UseTraditionalMap" id="wzz-ef-bFf">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="1"/>
                                                        <integer key="NSNullPlaceholder" value="1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="N5Q-9N-N1t" firstAttribute="top" secondItem="2VV-Zx-2Mb" secondAttribute="top" constant="20" symbolic="YES" id="2QT-Ug-jje"/>
                                <constraint firstAttribute="trailing" secondItem="N5Q-9N-N1t" secondAttribute="trailing" constant="20" symbolic="YES" id="37o-ik-ekF"/>
                                <constraint firstAttribute="bottom" secondItem="N5Q-9N-N1t" secondAttribute="bottom" constant="20" symbolic="YES" id="6BN-UH-bG6"/>
                                <constraint firstItem="N5Q-9N-N1t" firstAttribute="leading" secondItem="2VV-Zx-2Mb" secondAttribute="leading" constant="20" symbolic="YES" id="AyZ-xP-SeC"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D60-mF-Hj3">
                        <rect key="frame" x="249" y="13" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Xq-0t-O5F">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closePopUp:" target="-2" id="zea-71-9M1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WNy-c1-gNX" firstAttribute="top" secondItem="hE3-fo-nta" secondAttribute="bottom" constant="5" id="38O-f8-Vqk"/>
                    <constraint firstItem="Eeb-Jq-qg4" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="3LP-CI-3kj"/>
                    <constraint firstItem="dyE-8u-NY0" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="4n3-eL-4QG"/>
                    <constraint firstAttribute="bottom" secondItem="dyE-8u-NY0" secondAttribute="bottom" id="4xd-PZ-ziD"/>
                    <constraint firstItem="D60-mF-Hj3" firstAttribute="top" secondItem="hvt-zq-LJl" secondAttribute="bottom" constant="20" symbolic="YES" id="8JD-wT-iOm"/>
                    <constraint firstItem="dyE-8u-NY0" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-25" id="BaR-c7-tRv"/>
                    <constraint firstItem="hvt-zq-LJl" firstAttribute="trailing" secondItem="WNy-c1-gNX" secondAttribute="trailing" id="D7z-ZU-OGb"/>
                    <constraint firstItem="WNy-c1-gNX" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="IAQ-9k-hQU"/>
                    <constraint firstItem="Eeb-Jq-qg4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="42" id="N2U-fl-BE7"/>
                    <constraint firstItem="Eeb-Jq-qg4" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="QLm-MR-CIY"/>
                    <constraint firstItem="hE3-fo-nta" firstAttribute="top" secondItem="Eeb-Jq-qg4" secondAttribute="bottom" constant="8" symbolic="YES" id="Uqd-bL-rp7"/>
                    <constraint firstAttribute="bottom" secondItem="D60-mF-Hj3" secondAttribute="bottom" constant="20" symbolic="YES" id="XgE-cg-e2a"/>
                    <constraint firstItem="WNy-c1-gNX" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="42" id="fO5-Yn-OH6"/>
                    <constraint firstItem="hvt-zq-LJl" firstAttribute="leading" secondItem="WNy-c1-gNX" secondAttribute="leading" id="hYn-1p-r0a"/>
                    <constraint firstItem="hE3-fo-nta" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="46" id="m4h-YX-RyU"/>
                    <constraint firstItem="hvt-zq-LJl" firstAttribute="top" secondItem="WNy-c1-gNX" secondAttribute="bottom" constant="8" symbolic="YES" id="tWj-vF-fhw"/>
                    <constraint firstAttribute="trailing" secondItem="dyE-8u-NY0" secondAttribute="trailing" id="vIL-Xv-tEg"/>
                    <constraint firstAttribute="trailing" secondItem="D60-mF-Hj3" secondAttribute="trailing" constant="42" id="vzX-kB-8mg"/>
                    <constraint firstItem="hvt-zq-LJl" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="42" id="xGw-tB-ruK"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="151" y="60.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="IDI-nx-W6u"/>
    </objects>
    <resources>
        <image name="ScrollPaper" width="487" height="518"/>
    </resources>
</document>
