<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8152.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NH3DUserMakeSheetController">
            <connections>
                <outlet property="chooseAlign" destination="106" id="112"/>
                <outlet property="chooseGender" destination="80" id="113"/>
                <outlet property="chooseRace" destination="94" id="114"/>
                <outlet property="chooseRole" destination="63" id="115"/>
                <outlet property="window" destination="59" id="118"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="UserMakeSheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" visibleAtLaunch="NO" animationBehavior="default" id="59" userLabel="UserMakeSheet" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="34" y="405" width="461" height="575"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="1002"/>
            <view key="contentView" id="60">
                <rect key="frame" x="0.0" y="0.0" width="461" height="575"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="84">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="620"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="bottom" imageScaling="axesIndependently" image="ScrollPaper" id="153"/>
                    </imageView>
                    <box title="種族" id="92">
                        <rect key="frame" x="44" y="318" width="198" height="149"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="194" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" selectionByRect="NO" autosizesCells="NO" id="94">
                                    <rect key="frame" x="6" y="9" width="182" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="89" height="38"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="bevel" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="-1" inset="2" id="166">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="bevel" title="人間" bezelStyle="regularSquare" alignment="center" borderStyle="border" sound="Morse" inset="2" id="99">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">H</string>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="エルフ" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="1" sound="Morse" inset="2" id="96">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">E</string>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="ドワーフ" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="2" sound="Morse" inset="2" id="98">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">D</string>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="bevel" title="ノーム" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="3" sound="Morse" inset="2" id="95">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">G</string>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="オーク" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="4" sound="Morse" inset="2" id="97">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">O</string>
                                            </buttonCell>
                                            <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="above" alignment="center" enabled="NO" tag="5" transparent="YES" inset="2" id="100">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="checkRace:" target="-2" id="145"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="11" name="Copperplate"/>
                        <connections>
                            <outlet property="nextKeyView" destination="61" id="110"/>
                        </connections>
                    </box>
                    <box title="職種" id="61">
                        <rect key="frame" x="44" y="40" width="198" height="274"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="194" height="257"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" selectionByRect="NO" autosizesCells="NO" id="63">
                                    <rect key="frame" x="5" y="13" width="184" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="90" height="32"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="bevel" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="-1" inset="2" id="164">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="bevel" title="考古学者" bezelStyle="regularSquare" alignment="center" borderStyle="border" sound="Morse" inset="2" id="64">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">a</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_archeologist" id="123"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="バーバリアン" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="1" sound="Morse" inset="2" id="66">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">b</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_barbarian" id="124"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="ケイブマン" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="2" sound="Morse" inset="2" id="75">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">c</string>
                                                <connections>
                                                    <binding destination="121" name="title" keyPath="selection.cavemanName" id="148"/>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_caveman" id="125"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="薬師" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="3" sound="Morse" inset="2" id="77">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">h</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_healer" id="126"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="騎士" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="4" sound="Morse" inset="2" id="72">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">k</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_knight" id="127"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="モンク" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="5" sound="Morse" inset="2" id="73">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">m</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_monk" id="128"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="僧侶" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="6" sound="Morse" inset="2" id="70">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">p</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_priest" id="129"/>
                                                    <binding destination="121" name="title" keyPath="selection.priestName" id="149"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="bevel" title="盗賊" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="7" sound="Morse" inset="2" id="65">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">r</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_rouge" id="130"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="レンジャー" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="8" sound="Morse" inset="2" id="67">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">R</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_ranger" id="131"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="侍" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="9" sound="Morse" inset="2" id="76">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">s</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_samurai" id="132"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="観光客" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="10" sound="Morse" inset="2" id="68">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">t</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_tourist" id="133"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="ワルキューレ" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="11" sound="Morse" inset="2" id="71">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">v</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_valkyrie" id="134"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="魔法使い" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="12" sound="Morse" inset="2" id="69">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">w</string>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_wizard" id="135"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="above" alignment="center" enabled="NO" tag="13" transparent="YES" inset="2" id="74">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="checkRole:" target="-2" id="146"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="11" name="Copperplate"/>
                    </box>
                    <box title="属性" id="104">
                        <rect key="frame" x="244" y="376" width="89" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="85" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" id="106">
                                    <rect key="frame" x="7" y="9" width="70" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="70" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="167">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="秩序" imagePosition="left" alignment="left" enabled="NO" state="on" sound="Morse" inset="2" id="108">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_lowful" id="136"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="radio" title="中立" imagePosition="left" alignment="left" enabled="NO" tag="1" sound="Morse" inset="2" id="109">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_newtral" id="137"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="radio" title="混沌" imagePosition="left" alignment="left" enabled="NO" tag="2" sound="Morse" inset="2" id="107">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_chaotic" id="138"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="11" name="Copperplate"/>
                    </box>
                    <box title="性別" id="78">
                        <rect key="frame" x="335" y="393" width="89" height="74"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="85" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" id="80">
                                    <rect key="frame" x="11" y="11" width="67" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="67" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="165">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="男性" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" state="on" sound="Morse" inset="2" id="81">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_male" id="139"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="radio" title="女性" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="1" sound="Morse" inset="2" id="82">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="121" name="enabled" keyPath="selection.en_female" id="140"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="checkGender:" target="-2" id="147"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="11" name="Copperplate"/>
                    </box>
                    <button verticalHuggingPriority="750" id="83">
                        <rect key="frame" x="345" y="36" width="78" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" continuous="YES" state="on" borderStyle="border" sound="Purr" inset="2" id="152">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="makePlayer:" target="-2" id="116"/>
                            <binding destination="121" name="enabled" keyPath="selection.done_race" id="143"/>
                            <binding destination="121" name="enabled2" keyPath="selection.done_role" previousBinding="143" id="144">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="86">
                        <rect key="frame" x="254" y="36" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="155">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">q</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="quitGame:" target="-2" id="117"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="89">
                        <rect key="frame" x="47" y="528" width="382" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="やあ。ようこそ" id="158">
                            <font key="font" size="19" name="Copperplate-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="91">
                        <rect key="frame" x="247" y="157" width="180" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="NetHack" id="160">
                            <font key="font" size="13" name="Copperplate"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="102">
                        <rect key="frame" x="247" y="72" width="180" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="162">
                            <font key="font" size="10" name="Copperplate"/>
                            <string key="title">Copyright © Stichting Mathematisch Centrum, Amsterdam, 1985.
NetHack may be freely redistributed.  See license for details.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="87">
                        <rect key="frame" x="247" y="347" width="180" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="NetHack3D" id="156">
                            <font key="font" size="20" name="Copperplate"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="85">
                        <rect key="frame" x="247" y="332" width="180" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="by Haruumi Yoshino 2005" id="154">
                            <font key="font" size="13" name="Copperplate"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="88">
                        <rect key="frame" x="247" y="319" width="180" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="http://www.sbrain.org/nethack3d/" id="157">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="90">
                        <rect key="frame" x="47" y="500" width="382" height="27"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="PlayerName" id="159">
                            <font key="font" size="22" name="Copperplate"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="121" name="value" keyPath="selection.playerName" id="150"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="101">
                        <rect key="frame" x="47" y="472" width="382" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="新顔だね。君についてもうちょい詳しく教えてくれ。" id="161">
                            <font key="font" size="15" name="Copperplate"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="103">
                        <rect key="frame" x="269" y="185" width="132" height="132"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="nh3d" id="163"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <objectController objectClassName="NH3DUserMakeSheetController" editable="NO" id="121">
            <declaredKeys>
                <string>done_race</string>
                <string>done_role</string>
                <string>done_name</string>
                <string>en_archeologist</string>
                <string>en_barbarian</string>
                <string>en_caveman</string>
                <string>en_healer</string>
                <string>en_knight</string>
                <string>en_monk</string>
                <string>en_priest</string>
                <string>en_rouge</string>
                <string>en_ranger</string>
                <string>en_samurai</string>
                <string>en_tourist</string>
                <string>en_valkyrie</string>
                <string>en_wizard</string>
                <string>en_lowful</string>
                <string>en_newtral</string>
                <string>en_chaotic</string>
                <string>en_male</string>
                <string>en_female</string>
                <string>priestName</string>
                <string>cavemanName</string>
                <string>playerName</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="122"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="ScrollPaper" width="487" height="518"/>
        <image name="nh3d" width="128" height="128"/>
        <sound name="Morse"/>
        <sound name="Purr"/>
    </resources>
</document>
