<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13178.6"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NH3DUserMakeSheetController">
            <connections>
                <outlet property="chooseAlign" destination="54" id="60"/>
                <outlet property="chooseGender" destination="32" id="63"/>
                <outlet property="chooseRace" destination="37" id="61"/>
                <outlet property="chooseRole" destination="12" id="62"/>
                <outlet property="window" destination="7" id="66"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="UserMakeSheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" visibleAtLaunch="NO" animationBehavior="default" id="7" userLabel="UserMakeSheet" customClass="NH3DPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="129" y="404" width="461" height="578"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="8">
                <rect key="frame" x="0.0" y="0.0" width="488" height="578"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="623"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="bottom" imageScaling="axesIndependently" image="ScrollPaper" id="101"/>
                    </imageView>
                    <box verticalHuggingPriority="251" verticalCompressionResistancePriority="751" title="Race" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="44" y="318" width="229" height="149"/>
                        <view key="contentView" id="BIf-ho-1o6">
                            <rect key="frame" x="2" y="2" width="225" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" selectionByRect="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                                    <rect key="frame" x="20" y="9" width="186" height="118"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="89" height="38"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="bevel" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="-1" inset="2" id="113">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="bevel" title="Human" bezelStyle="regularSquare" alignment="center" borderStyle="border" sound="Morse" inset="2" id="38">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">H</string>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Elf" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="1" sound="Morse" inset="2" id="40">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">E</string>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Dwarf" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="2" sound="Morse" inset="2" id="42">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">D</string>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="bevel" title="Gnome" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="3" sound="Morse" inset="2" id="39">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">G</string>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Orc" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="4" sound="Morse" inset="2" id="41">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">O</string>
                                            </buttonCell>
                                            <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="above" alignment="center" enabled="NO" tag="5" transparent="YES" inset="2" id="43">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="checkRace:" target="-2" id="91"/>
                                    </connections>
                                </matrix>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="37" secondAttribute="bottom" constant="9" id="3HI-xe-IvL"/>
                                <constraint firstItem="37" firstAttribute="centerX" secondItem="BIf-ho-1o6" secondAttribute="centerX" id="NiR-lt-HWf"/>
                                <constraint firstItem="37" firstAttribute="leading" secondItem="BIf-ho-1o6" secondAttribute="leading" constant="20" symbolic="YES" id="g3K-xY-LcW"/>
                                <constraint firstItem="37" firstAttribute="top" secondItem="BIf-ho-1o6" secondAttribute="top" constant="5" id="zzx-7X-1yW"/>
                            </constraints>
                        </view>
                        <font key="titleFont" size="11" name="Copperplate"/>
                        <connections>
                            <outlet property="nextKeyView" destination="10" id="58"/>
                        </connections>
                    </box>
                    <box title="Role" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="44" y="40" width="229" height="274"/>
                        <view key="contentView" id="6rB-4i-iwS">
                            <rect key="frame" x="2" y="2" width="225" height="257"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" selectionByRect="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                    <rect key="frame" x="5" y="13" width="215" height="236"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="90" height="32"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="bevel" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="-1" inset="2" id="111">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="bevel" title="Archeologist" bezelStyle="regularSquare" alignment="center" borderStyle="border" sound="Morse" inset="2" id="13">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">a</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_archeologist" id="69"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Barbarian" bezelStyle="regularSquare" alignment="center" borderStyle="border" tag="1" sound="Morse" inset="2" id="15">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">b</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_barbarian" id="70"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Caveman" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="2" sound="Morse" inset="2" id="17">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">c</string>
                                                <connections>
                                                    <binding destination="67" name="title" keyPath="selection.cavemanName" id="95"/>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_caveman" id="71"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Healer" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="3" sound="Morse" inset="2" id="19">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">h</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_healer" id="72"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Knight" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="4" sound="Morse" inset="2" id="21">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">k</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_knight" id="73"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Monk" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="5" sound="Morse" inset="2" id="23">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">m</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_monk" id="74"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Priest" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="6" sound="Morse" inset="2" id="25">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">p</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_priest" id="75"/>
                                                    <binding destination="67" name="title" keyPath="selection.priestName" id="94"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="bevel" title="Rogue" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="7" sound="Morse" inset="2" id="14">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">r</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_rouge" id="76"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Ranger" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="8" sound="Morse" inset="2" id="16">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">R</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_ranger" id="77"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Samurai" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="9" sound="Morse" inset="2" id="18">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">s</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_samurai" id="78"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Tourist" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="10" sound="Morse" inset="2" id="20">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">t</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_tourist" id="79"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Valkyrie" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="11" sound="Morse" inset="2" id="22">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">v</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_valkyrie" id="80"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" title="Wizard" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" tag="12" sound="Morse" inset="2" id="24">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                                <string key="keyEquivalent">w</string>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_wizard" id="81"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="bevel" bezelStyle="regularSquare" imagePosition="above" alignment="center" enabled="NO" tag="13" transparent="YES" inset="2" id="26">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="label"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="checkRole:" target="-2" id="92"/>
                                    </connections>
                                </matrix>
                            </subviews>
                            <constraints>
                                <constraint firstItem="12" firstAttribute="centerX" secondItem="6rB-4i-iwS" secondAttribute="centerX" id="4uP-VK-lMR"/>
                                <constraint firstItem="12" firstAttribute="top" secondItem="6rB-4i-iwS" secondAttribute="top" constant="8" id="Lwv-BH-b1b"/>
                                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="13" id="VKG-02-bsb"/>
                                <constraint firstItem="12" firstAttribute="leading" secondItem="6rB-4i-iwS" secondAttribute="leading" constant="5" id="vxy-R9-mYw"/>
                            </constraints>
                        </view>
                        <font key="titleFont" size="11" name="Copperplate"/>
                    </box>
                    <box title="Alginment" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                        <rect key="frame" x="275" y="385" width="89" height="82"/>
                        <view key="contentView" id="Z2y-Em-X2U">
                            <rect key="frame" x="2" y="2" width="85" height="65"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                    <rect key="frame" x="7" y="9" width="70" height="49"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="70" height="15"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="114">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Lawful" imagePosition="left" alignment="left" lineBreakMode="truncatingMiddle" enabled="NO" state="on" sound="Morse" inset="2" id="55">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_lowful" id="84"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Neutral" imagePosition="left" alignment="left" lineBreakMode="truncatingMiddle" enabled="NO" tag="1" sound="Morse" inset="2" id="56">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_newtral" id="85"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Chaotic" imagePosition="left" alignment="left" lineBreakMode="truncatingMiddle" enabled="NO" tag="2" sound="Morse" inset="2" id="57">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_chaotic" id="86"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="54" secondAttribute="bottom" constant="9" id="AEd-ek-ajf"/>
                                <constraint firstItem="54" firstAttribute="leading" secondItem="Z2y-Em-X2U" secondAttribute="leading" constant="7" id="XE2-pO-Nrv"/>
                                <constraint firstItem="54" firstAttribute="centerX" secondItem="Z2y-Em-X2U" secondAttribute="centerX" id="kK7-Ku-cGZ"/>
                                <constraint firstItem="54" firstAttribute="top" secondItem="Z2y-Em-X2U" secondAttribute="top" constant="7" id="ufG-Es-5Io"/>
                            </constraints>
                        </view>
                        <font key="titleFont" size="11" name="Copperplate"/>
                    </box>
                    <box title="Gender" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="366" y="393" width="85" height="74"/>
                        <view key="contentView" id="Alm-ev-ARp">
                            <rect key="frame" x="2" y="2" width="81" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                    <rect key="frame" x="11" y="11" width="67" height="38"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="67" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="112">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Male" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" state="on" sound="Morse" inset="2" id="33">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_male" id="87"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Female" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" tag="1" sound="Morse" inset="2" id="34">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <binding destination="67" name="enabled" keyPath="selection.en_female" id="88"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="checkGender:" target="-2" id="93"/>
                                    </connections>
                                </matrix>
                            </subviews>
                            <constraints>
                                <constraint firstItem="32" firstAttribute="leading" secondItem="Alm-ev-ARp" secondAttribute="leading" constant="11" id="K72-0E-eiz"/>
                                <constraint firstItem="32" firstAttribute="top" secondItem="Alm-ev-ARp" secondAttribute="top" constant="8" id="map-e5-CHQ"/>
                                <constraint firstAttribute="bottom" secondItem="32" secondAttribute="bottom" constant="11" id="ugs-9o-JbK"/>
                            </constraints>
                        </view>
                        <font key="titleFont" size="11" name="Copperplate"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="380" y="36" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" continuous="YES" state="on" borderStyle="border" sound="Purr" inset="2" id="107">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="makePlayer:" target="-2" id="64"/>
                            <binding destination="67" name="enabled" keyPath="selection.done_race" id="89"/>
                            <binding destination="67" name="enabled2" keyPath="selection.done_role" previousBinding="89" id="90">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="47" y="536" width="409" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="378" id="HUf-B2-meG"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Welcome, New Player!" id="102">
                            <font key="font" size="24" name="Copperplate-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                        <rect key="frame" x="278" y="158" width="176" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="NetHack" id="103">
                            <font key="font" size="13" name="Copperplate"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                        <rect key="frame" x="278" y="72" width="176" height="78"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="104">
                            <font key="font" size="10" name="Copperplate"/>
                            <string key="title">Copyright © Stichting Mathematisch Centrum, Amsterdam, 1985.
NetHack may be freely redistributed.  See license for details.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                        <rect key="frame" x="278" y="356" width="176" height="25"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="NetHack3D" id="106">
                            <font key="font" size="20" name="Copperplate"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                        <rect key="frame" x="278" y="320" width="176" height="13"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="http://www.sbrain.org/nethack3d/" id="109">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="749" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                        <rect key="frame" x="47" y="503" width="409" height="25"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="PlayerName" id="110">
                            <font key="font" size="20" name="Copperplate"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="67" name="value" keyPath="selection.playerName" id="97"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="749" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="47" y="472" width="409" height="23"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Please tell us about you more." id="99">
                            <font key="font" size="18" name="Copperplate"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="302" y="185" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="0Ij-AY-mYO"/>
                            <constraint firstAttribute="width" constant="128" id="aks-qg-J1o"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="NSApplicationIcon" id="100"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                        <rect key="frame" x="278" y="341" width="176" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="by Haruumi Yoshino 2005" id="108">
                            <font key="font" size="13" name="Copperplate"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                        <rect key="frame" x="310" y="36" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="105">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">q</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="quitGame:" target="-2" id="65"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="50" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="0fv-lN-9nh"/>
                    <constraint firstItem="52" firstAttribute="top" secondItem="30" secondAttribute="top" id="1QM-17-dUF"/>
                    <constraint firstItem="52" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="8" symbolic="YES" id="2RQ-qw-bZ3"/>
                    <constraint firstItem="28" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="2pb-7k-Vem"/>
                    <constraint firstItem="46" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="8" symbolic="YES" id="4qg-VQ-jRF"/>
                    <constraint firstItem="50" firstAttribute="trailing" secondItem="49" secondAttribute="trailing" id="691-Bc-mVq"/>
                    <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="34" id="75H-FT-wfM"/>
                    <constraint firstItem="30" firstAttribute="leading" secondItem="52" secondAttribute="trailing" constant="8" symbolic="YES" id="9oi-vt-oxQ"/>
                    <constraint firstItem="47" firstAttribute="top" secondItem="52" secondAttribute="bottom" constant="8" symbolic="YES" id="FbO-Q2-g79"/>
                    <constraint firstItem="10" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" id="G79-BB-apT"/>
                    <constraint firstItem="45" firstAttribute="centerX" secondItem="27" secondAttribute="centerX" id="GAc-wM-5w9"/>
                    <constraint firstItem="35" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="5" id="HK6-Ig-1Ke"/>
                    <constraint firstItem="51" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="ID1-Jl-KwV"/>
                    <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="40" id="LQz-8d-zcU"/>
                    <constraint firstItem="49" firstAttribute="top" secondItem="47" secondAttribute="bottom" constant="-2" id="MJp-Za-6SB"/>
                    <constraint firstItem="50" firstAttribute="trailing" secondItem="47" secondAttribute="trailing" id="NPx-u7-hDC"/>
                    <constraint firstAttribute="bottom" secondItem="46" secondAttribute="bottom" constant="43" id="Na4-kr-NUq"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="51" secondAttribute="leading" id="NtZ-sk-TJD"/>
                    <constraint firstItem="45" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="8" symbolic="YES" id="OjU-QE-H0U"/>
                    <constraint firstItem="45" firstAttribute="trailing" secondItem="44" secondAttribute="trailing" id="PRK-Dg-272"/>
                    <constraint firstItem="51" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="8" symbolic="YES" id="RCs-qX-ntF"/>
                    <constraint firstItem="35" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="RYM-4k-7Ch"/>
                    <constraint firstItem="44" firstAttribute="top" relation="greaterThanOrEqual" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" id="S1y-iL-MUG"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="Syr-cD-QUj"/>
                    <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="44" id="T8X-k9-GIG"/>
                    <constraint firstItem="51" firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="WiA-EC-uU4"/>
                    <constraint firstItem="46" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="10" secondAttribute="trailing" constant="21" id="WiC-HE-gva"/>
                    <constraint firstItem="50" firstAttribute="leading" secondItem="47" secondAttribute="leading" id="XJS-aJ-5EU"/>
                    <constraint firstItem="28" firstAttribute="top" secondItem="8" secondAttribute="top" constant="-45" id="XtK-wu-DDG"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="8" secondAttribute="top" constant="12" id="ZrQ-tI-VFR"/>
                    <constraint firstItem="46" firstAttribute="baseline" secondItem="48" secondAttribute="baseline" id="Zv0-jq-hEl"/>
                    <constraint firstItem="50" firstAttribute="trailing" secondItem="44" secondAttribute="trailing" id="aEW-Fm-ieL"/>
                    <constraint firstItem="51" firstAttribute="top" secondItem="8" secondAttribute="top" constant="50" id="aKm-vC-Ipl"/>
                    <constraint firstItem="47" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="10" id="b3R-Gc-z53"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="49" id="eDf-8D-HT6"/>
                    <constraint firstItem="35" firstAttribute="top" secondItem="52" secondAttribute="top" id="eRT-xA-kLL"/>
                    <constraint firstItem="48" firstAttribute="leading" secondItem="46" secondAttribute="trailing" constant="12" symbolic="YES" id="fHX-nk-RZ9"/>
                    <constraint firstAttribute="trailing" secondItem="47" secondAttribute="trailing" constant="36" id="kuv-6w-Q1X"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="8" symbolic="YES" id="q6K-0s-s0c"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="50" secondAttribute="bottom" constant="7" id="qDk-BQ-8Nf"/>
                    <constraint firstAttribute="bottom" secondItem="28" secondAttribute="bottom" id="skv-AB-1qm"/>
                    <constraint firstItem="45" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="tSG-R2-uWG"/>
                    <constraint firstItem="48" firstAttribute="baseline" secondItem="46" secondAttribute="firstBaseline" id="txO-Bj-zBX"/>
                    <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="44" id="vLv-EA-2rX"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="51" secondAttribute="leading" id="vm5-xZ-WkI"/>
                    <constraint firstItem="35" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="47" id="x2R-eD-PQw"/>
                    <constraint firstItem="50" firstAttribute="top" secondItem="49" secondAttribute="bottom" constant="8" symbolic="YES" id="x3v-1i-ARb"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="51" secondAttribute="bottom" constant="8" symbolic="YES" id="y96-8W-dYU"/>
                    <constraint firstItem="48" firstAttribute="width" secondItem="46" secondAttribute="width" id="ype-jO-9dk"/>
                    <constraint firstItem="50" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="ysi-O3-wcs"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="244.5" y="266"/>
        </window>
        <objectController objectClassName="NH3DUserMakeSheetController" editable="NO" id="67">
            <declaredKeys>
                <string>done_race</string>
                <string>done_role</string>
                <string>done_name</string>
                <string>en_archeologist</string>
                <string>en_barbarian</string>
                <string>en_caveman</string>
                <string>en_healer</string>
                <string>en_knight</string>
                <string>en_monk</string>
                <string>en_priest</string>
                <string>en_rouge</string>
                <string>en_ranger</string>
                <string>en_samurai</string>
                <string>en_tourist</string>
                <string>en_valkyrie</string>
                <string>en_wizard</string>
                <string>en_lowful</string>
                <string>en_newtral</string>
                <string>en_chaotic</string>
                <string>en_male</string>
                <string>en_female</string>
                <string>priestName</string>
                <string>cavemanName</string>
                <string>playerName</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="68"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="ScrollPaper" width="487" height="518"/>
        <sound name="Morse"/>
        <sound name="Purr"/>
    </resources>
</document>
