{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showPreferencePanel = id; startNetHack3D = id; }; 
            CLASS = NH3DBindController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_asciiMapView" = NH3DMapView; 
                "_glMapView" = NH3DOpenGLView; 
                "_mainMenu" = NSMenu; 
                "_mapModel" = NH3DMapModel; 
                "_menuWindow" = NH3DMenuWindow; 
                "_messenger" = NH3DMessenger; 
                "_stDrawer" = NSDrawer; 
                "_userStatus" = NH3DUserStatusModel; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {toggleIndicator = id; turnPlayerLeft = id; turnPlayerRight = id; }; 
            CLASS = NH3DMapModel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_asciiMapView" = NH3DMapView; 
                "_dungeonName" = NSTextField; 
                "_enemyIndicator" = NSLevelIndicator; 
                "_glMapView" = NH3DOpenGLView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                actionMenuActions = id; 
                closeModalDialog = id; 
                controllerActions = id; 
                gearMenuActions = id; 
                infoMenuActions = id; 
                magicMenuActions = id; 
                otherMenuActions = id; 
                setRestrictedView = id; 
                setUseTileInGlobalMap = id; 
                showGlobalMap = id; 
                zoomLevelMap = id; 
            }; 
            CLASS = NH3DMapView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_bindController" = NH3DBindController; 
                "_cmdGroup1" = NSMatrix; 
                "_cmdGroup2" = NSMatrix; 
                "_help1" = NSButton; 
                "_help2" = NSButton; 
                "_mapLpanel" = NSPanel; 
                "_mapLview" = NSImageView; 
                "_mapModel" = NH3DMapModel; 
                "_messenger" = NH3DMessenger; 
                "_num1" = NSButton; 
                "_num2" = NSButton; 
                "_num3" = NSButton; 
                "_num4" = NSButton; 
                "_num5" = NSButton; 
                "_num6" = NSButton; 
                "_num7" = NSButton; 
                "_num8" = NSButton; 
                "_num9" = NSButton; 
                "_turnLeft" = NSButton; 
                "_turnRight" = NSButton; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NH3DMenuItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {closeModalDialog = id; }; 
            CLASS = NH3DMenuWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_menuPanel" = NSPanel; 
                "_menuPanelStrings" = NSTextField; 
                "_menuPanelStringsShadow" = NSTextField; 
                "_menuScrollview" = NSScrollView; 
                "_menuTableWindow" = NSTableView; 
                "_messenger" = NH3DMessenger; 
                "_ripTextwindow" = NSTextView; 
                "_textPanel" = NSPanel; 
                "_textScrollView" = NSScrollView; 
                "_textWindow" = NSTextView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {closeInputPanel = id; }; 
            CLASS = NH3DMessenger; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_deathDescription" = NSTextField; 
                "_glView" = NH3DOpenGLView; 
                "_inputPanel" = NSPanel; 
                "_inputTextField" = NSTextField; 
                "_messeageScrollView" = NSScrollView; 
                "_messeageWindow" = NSTextView; 
                "_questionTextField" = NSTextField; 
                "_rawPrintPanel" = NSPanel; 
                "_rawPrintWindow" = NSTextView; 
                "_ripPanel" = NSPanel; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {drawAllFrameFunction = id; setWaitRate = id; useAntiAlias = id; }; 
            CLASS = NH3DOpenGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_mapModel" = NH3DMapModel; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = NH3DPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = NH3DTileCash; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NH3DUserStatusModel; 
            LANGUAGE = ObjC; 
            OUTLETS = {stDrawer = NSDrawer; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}