//
// Prefix header for all source files of the 'NetHack3D' target in the 'NetHack3D' project
//

#include "C99Bool.h"
#include <math.h>
#include <tgmath.h>
#include <errno.h>
#include <stdarg.h>
#include <stdio.h>
#include <string.h>
#include <time.h>
#include <signal.h>
#include <pwd.h>
#include <ctype.h>
#include <limits.h>
#include <sys/time.h>
#include <sys/stat.h>
#include <sys/fcntl.h>
#include <TargetConditionals.h>

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "NH3Dcommon.h"
#endif
