{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset77 Copperplate;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset78 HiraKakuPro-W6;\f4\fnil\fcharset78 HiraKakuPro-W3;\f5\fswiss\fcharset77 Optima-Bold;
}
{\colortbl;\red255\green255\blue255;\red15\green21\blue255;\red255\green12\blue54;\red255\green3\blue0;
\red76\green76\blue76;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf2 \shad\shadx42\shady-43\shadr41\shado85 \shadc0 NetHack3D (version 2.0.2)\cf0 \shad0 \

\f1\fs26 for MacOSX\
for GNUStep ( Not available yat. )
\f2\fs24 \
\

\f3\b\fs26 \
NetHack3D\'82\'c1\'82\'c4\'82\'c8\'82\'c9\'81\'48
\f4\b0\fs24 \
NetHack\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8c\'a9\'82\'e9\'82\'a9\'81\'41\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'cc\'83\'77\'83\'8b\'83\'76\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'83\'71\'83\'58\'83\'67\'83\'8a\'81\'5b\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\
\'83\'76\'83\'8c\'83\'43\'82\'cc\'83\'71\'83\'93\'83\'67\'82\'e2\'91\'80\'8d\'ec\'96\'40\'82\'c8\'82\'c7\'82\'cd\'83\'77\'83\'8b\'83\'76\'82\'f0\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'a9\'81\'41Documentation/jGuidebook.txt\'82\'f0\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
NetHack3D\'82\'cdNetHack\'82\'ccMacOSX\'97\'70\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\

\f3\b version1.2\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cd\'8b\'8c\'94\'c5MacOSX\'81\'6910.2~\'81\'6a\'81\'41\'8b\'79\'82\'d1GNUStep\'82\'c6\'82\'cc\'8c\'dd\'8a\'b7\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'82\'dc\'82\'be\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\

\f4\b0 \
*NetHack\'82\'cc\'83\'6f\'83\'8a\'83\'41\'83\'93\'83\'67\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8c\'b3\'83\'5c\'81\'5b\'83\'58\'82\'c9\'82\'cd\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'83\'7c\'81\'5b\'83\'67\'92\'c7\'89\'c1\'95\'94\'95\'aa\'88\'c8\'8a\'4f\'8e\'e8\'82\'f0\'89\'c1\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1*\
\'83\'7c\'81\'5b\'83\'67\'93\'c6\'8e\'a9\'82\'cc\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'88\'c8\'89\'ba\'82\'cc\'95\'a8\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\

\f3\b\fs26 \'83\'82\'83\'5f\'81\'5b\'83\'93\'82\'c8\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e
\f4\b0\fs24 \
\'93\'60\'93\'9d\'93\'49\'82\'c8NetHack\'82\'c5\'82\'cd\'81\'41\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cd\'8e\'e5\'82\'c9ASCII\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'c5\'95\'5c\'82\'b3\'82\'ea\'82\'dc\'82\'b7*1\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'90\'6c\'8a\'d4\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'66\'81\'97\'81\'66\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'81\'42\
\'82\'c6\'82\'b1\'82\'eb\'82\'aaNetHack\'82\'52D\'82\'c5\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'cd\'82\'52D\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'cc\'81\'66\'81\'97\'81\'66\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'49\'81\'40\'81\'40....................\'81\'42\
\'82\'a6\'82\'a6\'81\'41\'82\'c6.....\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'82\'e0\'81\'97\'82\'c5\'82\'a0\'82\'e9\'97\'9d\'97\'52\'82\'cd\'81\'41\'8d\'ec\'8e\'d2\'82\'aaNetHack\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'92\'50\'82\'c8\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'43\'83\'81\'81\'5b\'83\'57\'83\'67\'83\'8c\'81\'5b\'83\'6a\'83\'93\'83\'4f\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'c6\'82\'e7\'82\'a6\'82\'c4\
\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8c\'88\'82\'b5\'82\'c4\'8e\'e8\'94\'b2\'82\'ab\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'bb\'82\'cc\'8f\'d8\'8b\'92\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'82\'83\'66\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'69.obj\'82\'a9.3ds\'8c\'60\'8e\'ae\'81\'423ds\'82\'cc\'82\'dd\'8c\'f6\'8e\'ae\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'6a\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'bf\'82\'e5\'82\'b1\'82\'c1\'82\'c6\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'a2\'82\'b6\'82\'ea\'82\'ce\'81\'41\
\'94\'e4\'8a\'72\'93\'49\'8a\'c8\'92\'50\'82\'c9\'91\'53\'82\'c4\'82\'cc\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'f0\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'69\'82\'a2\'82\'b8\'82\'ea\'83\'5c\'81\'5b\'83\'58\'82\'f0\'82\'a2\'82\'b6\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'97\'5c\'92\'e8\'82\'c5\'82\'b7\'81\'6a\
\'82\'a0\'82\'c8\'82\'bd\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'aa\'82\'d3\'82\'ad\'82\'e7\'82\'f1\'82\'c5\'81\'97\'82\'c5\'82\'cd\'95\'a8\'91\'ab\'82\'e8\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e7\'82\'ba\'82\'d0\'8e\'a9\'97\'52\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'97\'56\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
*1\'81\'40\'83\'5e\'83\'43\'83\'8b\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'e0\'8e\'67\'82\'a6\'82\'e9\'82\'e0\'82\'cc\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\

\f3\b\fs26 \'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'bd\'83\'58\'83\'8a\'83\'8a\'83\'93\'83\'4f\'83\'74\'83\'85\'81\'5b\'83\'60\'83\'83\'81\'5b
\f4\b0\fs24 \
\'81\'45\'82\'52D\'89\'bb\'82\'c9\'82\'c6\'82\'e0\'82\'c8\'82\'c1\'82\'c4\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'95\'fb\'8c\'fc\'82\'aa\'8f\'64\'97\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cd\'82\'51D\'83\'7d\'83\'62\'83\'76\'82\'cc\'8e\'8b\'8a\'45\'82\'cd\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'81\'41\'8c\'e3\'95\'fb\'82\'e2\'89\'a1\'95\'fb\'8c\'fc\'82\'cd\
\'8c\'a9\'82\'a6\'82\'c9\'82\'ad\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'82\'bb\'82\'cc\'82\'bd\'82\'df\'93\'ef\'88\'d5\'93\'78\'92\'b2\'90\'ae\'91\'5b\'92\'75\'82\'c6\'82\'b5\'82\'c4\'81\'41\'88\'ea\'92\'e8\'94\'cd\'88\'cd\'93\'e0\'82\'c9\'93\'47\'82\'aa\'8b\'df\'82\'c3\'82\'ad\'82\'c6\'83\'43\'83\'93\'83\'57\'83\'50\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'6d\'82\'e7\'82\'b9\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'82\'c2\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'42\'93\'47\'82\'cc\'82\'a2\'82\'e9\'95\'fb\'8c\'fc\'82\'dc\'82\'c5\'82\'cd\
\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'93\'47\'82\'c9\'83\'68\'83\'4c\'83\'68\'83\'4c\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'97\'56\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'69\'83\'8c\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'89\'df\'90\'4d\'82\'cd\'8b\'d6\'95\'a8\'82\'c5\'82\'b7\'81\'42\'82\'d9\'82\'c7\'82\'e6\'82\'ad\'8e\'e6\'82\'e8\'82\'b1\'82\'da\'82\'b5\'82\'bd\'82\'e8\'82\'e0\'82\'b5\'82\'dc\'82\'b7\'81\'6a\
\'81\'45\'88\'ea\'94\'d4\'83\'58\'83\'8a\'83\'8a\'83\'93\'83\'4f\'82\'c8\'82\'b1\'82\'c6\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'aa\'81\'41C\'82\'c6Objective-C\'82\'c6Cocoa\'82\'c6OpenGL\'82\'f0\'81\'41\'81\'66\'8d\'ec\'82\'e8\'8e\'6e\'82\'df\'82\'e9\'82\'dc\'82\'c5\'91\'53\'82\'ad\'92\'6d\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'66\'90\'6c\'8a\'d4\'81\'69\'82\'b1\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cc\'8d\'ec\'8e\'d2\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'c8\'82\'c1\'82\'bdNetHack/jNetHack\'82\'cc\'8a\'4a\'94\'ad\'90\'77\'82\'cc\'95\'fb\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'82\'c6\'8c\'be\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\
\'82\'a2\'82\'bf\'82\'a8\'82\'a4\'81\'41\'96\'b3\'8e\'96\'82\'c9\'93\'ae\'82\'a2\'82\'c4\'82\'cd\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'67\'97\'70\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'c4\'82\'cd\'95\'4b\'82\'b8\'8e\'a9\'8c\'c8\'90\'d3\'94\'43\'82\'c5\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\

\f3\b\fs28 \'83\'4c\'81\'5b\'91\'80\'8d\'ec
\f4\b0\fs24 \
\'81\'45NetHack\'82\'c9\'8b\'a4\'92\'ca\'82\'cc\'83\'4c\'81\'5b\'91\'80\'8d\'ec\'82\'cd\'81\'41\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c5\'83\'77\'83\'8b\'83\'76\'81\'69\'81\'48\'82\'f0\'93\'fc\'97\'cd\'81\'41\'82\'dc\'82\'bd\'82\'cdnumpad\'82\'aa\'83\'49\'83\'93\'82\'c8\'82\'e7\'82\'ce'h'\'83\'4c\'81\'5b\'81\'6a\'82\'f0\'8c\'a9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'81\'45NetHack\'82\'c9\'82\'c8\'82\'a2\'83\'4c\'81\'5b\'91\'80\'8d\'ec\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'52D\'8e\'8b\'93\'5f\'88\'da\'93\'ae\'81\'69\'89\'f1\'93\'5d\'81\'6a\'82\'aa\'82\'a0\'82\'b0\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42GUI\'82\'c5\'82\'cd\'83\'81\'83\'43\'83\'93\'88\'da\'93\'ae\'83\'7b\'83\'5e\'83\'93\'82\'cc\'89\'a1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8f\'63\'92\'b7\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'aa\
\'8e\'8b\'93\'5f\'91\'80\'8d\'ec\'82\'c5\'82\'b7\'81\'42\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c5\'82\'cd\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'83\'4c\'81\'5b\'82\'cc\'81\'a9\'81\'a8\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'8b\'93\'5f\'82\'f0\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8e\'8b\'93\'5f\'88\'da\'93\'ae\'82\'cd\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8f\'c1\'94\'ef\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'81\'45\'97\'c7\'82\'ad\'82\'a0\'82\'e9\'8e\'bf\'96\'e2\'82\'c6\'82\'b5\'82\'c4\'81\'41\'95\'a1\'90\'94\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'a8\'82\'f0\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'90\'94\'97\'ca\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'81\'69\'97\'e1\'81\'46\'96\'ee\'81\'69f\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f03\'8c\'c2\'92\'75\'82\'ab\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41d 3 f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42numpad\'82\'aa\'83\'49\'83\'93\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'90\'94\'8e\'9a\'93\'fc\'97\'cd\'8e\'9e\'82\'c9\
GUI\'82\'aa\'94\'bd\'89\'9e\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'96\'e2\'91\'e8\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3\b\fs28 \cf3 \
\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'cc\'95\'5c\'8e\'a6\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f4\b0\fs24 \cf0 \
Apple\'95\'57\'8f\'80\'82\'cc\'83\'72\'83\'66\'83\'49\'83\'68\'83\'89\'83\'43\'83\'6f\'81\'5b\'81\'69OS\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8c\'e3\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'cc\'8f\'f3\'91\'d4\'81\'6a\'82\'be\'82\'c6\'81\'41\'8f\'5b\'95\'aa\'82\'c8\'91\'ac\'93\'78\'81\'45\'89\'e6\'96\'ca\'83\'4e\'83\'49\'83\'8a\'83\'65\'83\'42\'82\'f0\'93\'be\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
NetHack3D\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'91\'a4\'82\'c5\'82\'cd\'83\'72\'83\'66\'83\'49\'83\'4a\'81\'5b\'83\'68\'8c\'c2\'81\'58\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'83\'74\'83\'8b\'82\'c9\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'cd\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'69\'8a\'c2\'8b\'ab\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'45\'81\'45\'81\'6a\
\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'72\'83\'66\'83\'49\'83\'4a\'81\'5b\'83\'68\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'83\'81\'81\'5b\'83\'4a\'81\'5b\'83\'54\'83\'43\'83\'67\'82\'e6\'82\'e8\'83\'81\'81\'5b\'83\'4a\'81\'5b\'90\'bb\'83\'68\'83\'89\'83\'43\'83\'6f\'81\'5b\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\
\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8c\'c2\'95\'ca\'82\'cc\'90\'dd\'92\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'95\'a8\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'41\'83\'93\'83\'60\'83\'47\'83\'43\'83\'8a\'83\'41\'83\'58\'82\'e2\'88\'d9\'95\'fb\'90\'ab\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'c8\'82\'c7\'82\'cc\
\'8b\'40\'94\'5c\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'69\'82\'dc\'82\'bd\'91\'ac\'93\'78\'93\'49\'82\'c9\'97\'4c\'8c\'f8\'82\'c8\'92\'b2\'90\'ae\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'6a\
\
ATI\'8e\'d0\'90\'bb\'82\'cc\'83\'72\'83\'66\'83\'49\'83\'4a\'81\'5b\'83\'68\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cd\'88\'c8\'89\'ba\'82\'ccURL\'82\'a9\'82\'e7\
http://support.ati.com/ics/support/default.asp?deptID=894&task=knowledge&folderID=27\
\
nVidia\'90\'bb\'82\'cc\'83\'72\'83\'66\'83\'49\'83\'4a\'81\'5b\'83\'68\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cd\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3\b\fs26 \cf0 \'94\'7a\'95\'7a\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f4\b0\fs24 \
\'95\'57\'8f\'80\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'cd\'81\'41CPU\'8c\'c2\'95\'ca\'82\'cc\'8d\'c5\'93\'4b\'89\'bb\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
G4,G5\'82\'f0\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'95\'fb\'82\'cd\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'84\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'81\'66NetHack3D'\'82\'f0\'95\'d2\'8f\'57\'81\'84\'83\'72\'83\'8b\'83\'68\'90\'dd\'92\'e8\
\'82\'a9\'82\'e7\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'82\'a8\'8e\'67\'82\'a2\'82\'ccCPU\'82\'c9\'82\'a0\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'e6\'82\'e8\'8d\'c5\'93\'4b\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'8e\'c0\'8d\'73\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'f0\'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
GCC4.0\'82\'cc\'93\'af\'97\'6c\'82\'c8\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9Altivec\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'75\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'78\'83\'4e\'83\'67\'83\'8b\'89\'bb\'81\'76\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'e8\'8c\'b3\'82\'c5\'8e\'8e\'82\'b5\'82\'bd\'8c\'c0\'82\'e8\'82\'c5\'82\'cd\
\'83\'81\'83\'82\'83\'8a\'8e\'67\'97\'70\'97\'ca\'82\'aa\'91\'9d\'91\'e5\'82\'b5\'82\'dc\'82\'ad\'82\'e9\'82\'c8\'82\'c7\'82\'cc\'8f\'c7\'8f\'f3\'82\'aa\'8f\'6f\'82\'dc\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'dc\'82\'e8\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'69\'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'c1\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'90\'a5\'94\'f1\'95\'f1\'8d\'90\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'6a\
\'82\'dc\'82\'bd\'81\'41\'82\'a0\'82\'dc\'82\'e8\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'81\'75\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'90\'ea\'97\'70\'82\'c9\'82\'b7\'82\'e9\'81\'76\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'8a\'4f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\
yn\'93\'99\'82\'cc\'91\'49\'91\'f0\'82\'f0\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'92\'bc\'90\'da\'83\'4c\'81\'5b\'93\'fc\'97\'cd\'82\'c5\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'bf\'82\'e7\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'82\'a8\'8d\'44\'82\'dd\'82\'c5\'82\'c7\'82\'a4\'82\'bc\'81\'42\
\
\

\f3\b\fs26 \'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8\'93\'5f
\f4\b0\fs24 \
\'81\'45\'8c\'bb\'8d\'dd\'81\'41OpenGL\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'8a\'67\'92\'a3\'8b\'40\'94\'5c\'82\'c8\'82\'b5\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8d\'ec\'8e\'d2\'82\'cc\'8e\'e8\'8c\'b3\'82\'c5\'82\'cd\'82\'bb\'82\'b1\'82\'bb\'82\'b1\'93\'ae\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'91\'bc\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'c5\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'93\'49\'82\'c9\'96\'e2\'91\'e8\'82\'aa\'8f\'6f\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'95\'57\'8f\'80\'82\'cc\'91\'53\'82\'c4\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'a8\'82\'a9\'82\'b5\'82\'c8\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\
\'81\'45\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'91\'ac\'93\'78\'96\'ca\'82\'cc\'8d\'c5\'93\'4b\'89\'bb\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'89\'d3\'8f\'8a\'82\'cd\'82\'a0\'82\'c6\'82\'cdGL\'8a\'67\'92\'a3\'8b\'40\'94\'5c\'82\'ad\'82\'e7\'82\'a2\'82\'a9\'82\'c8\'82\'9f\'81\'42\'81\'42\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf4 \'81\'45\'96\'bc\'91\'4f\'93\'fc\'97\'cd\'8e\'9e\'81\'69\'8c\'e3\'81\'48\'81\'6a\'82\'c9\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'a0\'82\'e8\'82\'c6\'82\'cc\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'aa\'8a\'f1\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'93\'96\'95\'fb\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'8d\'c4\'8c\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'8f\'da\'8d\'d7\'82\'c8\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'c6\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'83\'8d\'83\'4f\'82\'f0\'82\'a8\'91\'d2\'82\'bf\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'69*NetHack3D\'82\'cc\'93\'ae\'8d\'ec\'82\'c9\'82\'cd\'81\'41\'88\'ea\'8e\'9e\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'5a\'81\'5b\'83\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'90\'ac\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'92\'75\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'41\'8b\'79\'82\'d1\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'6f\'83\'93\'83\'68\'83\'8b\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'8c\'a0\'8c\'c0\'82\'aa\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9dmg\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'7d\'83\'45\'83\'93\'83\'67\'82\'b5\'82\'bd\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'a9\'82\'e7\'92\'bc\'90\'da\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'90\'b3\'82\'b5\'82\'ad\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3\b\fs28 \cf0 \'8d\'a1\'8c\'e3\'82\'cc\'97\'5c\'92\'e8
\f4\b0\fs24 \
\'81\'451.2\'83\'75\'83\'89\'83\'93\'83\'60\'82\'ccGNUStep\'91\'ce\'89\'9e\'81\'63\'82\'dc\'82\'be\'82\'dc\'82\'be\'82\'be\'82\'a2\'82\'d4\'82\'a9\'82\'a9\'82\'e8\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42\
\

\f3\b \'83\'8a\'83\'8a\'81\'5b\'83\'58\'97\'9a\'97\'f0\
\
2006/05/29 version 2.0.2\
\'81\'45\'83\'5e\'83\'43\'83\'8b\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'cc\'90\'dd\'92\'e8\'8d\'80\'96\'da\'82\'f0\'82\'e6\'82\'e8\'91\'bd\'82\'ad\'82\'cc\'8c\'60\'8e\'ae\'82\'c9\'91\'ce\'89\'9e\'82\'c5\'82\'ab\'82\'e9\'8c\'60\'82\'c9\'95\'cf\'8d\'58\'81\'42\
\'81\'4516*16\'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'a2\'83\'5e\'83\'43\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'5e\'83\'43\'83\'8b\'82\'aa\'82\'cd\'82\'dd\'8f\'6f\'82\'b3\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\'81\'453D\'83\'82\'81\'5b\'83\'68\'8e\'9e\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'91\'e3\'91\'d6\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'83\'5e\'83\'43\'83\'8b\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
2006/05/27 version 2.0.1\
\'81\'45\'83\'67\'83\'89\'83\'66\'83\'42\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'82\'81\'5b\'83\'68\'8e\'9e\'82\'cc\'95\'60\'89\'e6\'8f\'88\'97\'9d\'82\'f0\'91\'e5\'95\'9d\'82\'c9\'8d\'82\'91\'ac\'89\'bb\'81\'42\
\'81\'45\'83\'67\'83\'89\'83\'66\'83\'42\'83\'56\'83\'87\'83\'69\'83\'8bASCII\'83\'82\'81\'5b\'83\'68\'8e\'9e\'81\'4112\'83\'7c\'88\'c8\'8f\'e3\'82\'cc\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c5\'83\'56\'83\'83\'83\'68\'83\'45\'82\'f0\'95\'74\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'83\'67\'83\'89\'83\'66\'83\'42\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'82\'81\'5b\'83\'68\'8e\'9e\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'83\'4c\'81\'5b\'81\'a9\'81\'a8\'82\'c5\'8d\'b6\'89\'45\'88\'da\'93\'ae\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
2006/05/23 version 2.0.0\
\'81\'45\'91\'53\'91\'cc\'83\'7d\'83\'62\'83\'76\'82\'cc\'8a\'67\'91\'e5\'81\'45\'8f\'6b\'8f\'ac\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
\'81\'45\'83\'54\'83\'45\'83\'93\'83\'68\'83\'7e\'83\'85\'81\'5b\'83\'67\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\'81\'42\
\'81\'45\'83\'67\'83\'89\'83\'66\'83\'42\'83\'56\'83\'87\'83\'69\'83\'8bASCII\'83\'82\'81\'5b\'83\'68\'82\'f0\'92\'c7\'89\'c1\'81\'42\
\'81\'45\'83\'67\'83\'89\'83\'66\'83\'42\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'5e\'83\'43\'83\'8b\'83\'82\'81\'5b\'83\'68\'82\'f0\'92\'c7\'89\'c1\'81\'42\
\'81\'45\'83\'67\'83\'89\'83\'66\'83\'42\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'82\'81\'5b\'83\'68\'97\'70\'82\'cc\'90\'dd\'92\'e8\'8d\'80\'96\'da\'82\'f0\'92\'c7\'89\'c1\'81\'42\
---\'81\'40\'83\'5e\'83\'43\'83\'8b\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41jpg,png,bmp,tiff\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'81\'411\'97\'f1\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'83\'5e\'83\'43\'83\'8b\'90\'94\'81\'6920\'81\'6040\'81\'6a\'83\'5e\'83\'43\'83\'8b\'97\'f1\'82\'cc\'90\'94\'81\'6920\'81\'6040\'81\'6a\
---\'81\'40\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'5e\'83\'43\'83\'8b\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'5e\'83\'43\'83\'8b1\'8c\'c2\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'94\'bb\'95\'ca\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
---\'81\'40\'82\'dc\'82\'bd\'81\'41\'83\'5e\'83\'43\'83\'8b\'8c\'c5\'97\'4c\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'95\'5c\'8e\'a6\'8f\'e3\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'8d\'82\'82\'b3\'81\'41\'95\'9d\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c98\'83\'68\'83\'62\'83\'67\'81\'60128\'83\'68\'83\'62\'83\'67\'81\'698\'83\'68\'83\'62\'83\'67\'8d\'8f\'82\'dd\'81\'6a\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'8e\'77\'92\'e8\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
---\'81\'40\'8e\'c0\'97\'70\'93\'49\'82\'c8\'82\'cc\'82\'cd16\'81\'6032\'88\'ca\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'91\'53\'91\'cc\'83\'7d\'83\'62\'83\'76\'82\'c6\'82\'a4\'82\'dc\'82\'ad\'95\'b9\'97\'70\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42ASCII\'83\'82\'81\'5b\'83\'68\'8e\'9e\'82\'cd\'83\'7d\'83\'62\'83\'76\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c5\
---\'81\'40\'95\'60\'89\'e6\'88\'e6\'82\'aa\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\
2006/05/10 version1.3.2\
\'81\'45vi\'83\'82\'81\'5b\'83\'68\'8e\'67\'97\'70\'8e\'9e\'82\'cc\'83\'4c\'83\'62\'83\'4e\'81\'69ctrl+d)\'81\'41\'83\'8b\'81\'5b\'83\'67\'81\'69alt+l\'81\'6a\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\'81\'45\'81\'75\'83\'43\'83\'46\'83\'93\'83\'5f\'81\'5b\'82\'cc\'96\'82\'96\'40\'8e\'67\'82\'a2\'81\'76\'82\'cc\'95\'5c\'8e\'a6\'8d\'c0\'95\'57\'82\'b8\'82\'ea\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\
\
2006/05/10 version1.3.1\
\'81\'45\'94\'7a\'95\'7a\'83\'6f\'83\'43\'83\'69\'83\'8a\'82\'f0UB\'89\'bb\'81\'42\'81\'69\'96\'a2\'83\'65\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'41\'93\'ae\'8d\'ec\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'a8\'91\'d2\'82\'bf\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\
\'81\'45\'93\'fc\'97\'cd\'8f\'88\'97\'9d\'82\'cc\'8f\'43\'90\'b3\'81\'63vi\'83\'82\'81\'5b\'83\'68\'8e\'67\'97\'70\'8e\'9e\'82\'c9shift\'88\'da\'93\'ae\'81\'45cntrol\'88\'da\'93\'ae\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'bd\'81\'42\'81\'69Thanx!\'8b\'df\'93\'a1\'97\'6c\'81\'6a\
\'81\'45jnethack3.4.3-8\'82\'c9\'91\'ce\'89\'9e\'81\'42\
\'81\'45\'82\'bb\'82\'cc\'91\'bc\'8d\'d7\'82\'a9\'82\'a2\'8f\'43\'90\'b3\'81\'42\
\
------------------------------------------------------------------------------------------------------------------------------------\
\
\

\f4\b0 2006/01/12  version1.2.060112\
\'81\'45\'83\'7d\'83\'62\'83\'76\'83\'41\'83\'43\'83\'65\'83\'80\'82\'cc\'83\'4a\'83\'8a\'83\'93\'83\'4f\'94\'bb\'92\'e8\'82\'f0\'8f\'43\'90\'b3\
\'81\'45\'8d\'c0\'95\'57\'88\'da\'93\'ae\'82\'cc\'8a\'db\'82\'df\'8f\'88\'97\'9d\'82\'f0\'8f\'43\'90\'b3\'81\'69\'82\'b8\'82\'c1\'82\'c6\'8b\'40\'94\'5c\'82\'b5\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'6a\
\
2006/01/11  version1.2.060111\
\'81\'45OpenGL\'95\'60\'89\'e6\'8f\'88\'97\'9d\'82\'cc\'91\'e5\'95\'9d\'82\'c8\'8d\'82\'91\'ac\'89\'bb\'81\'42\
\'81\'45OpenGL\'8d\'58\'90\'56\'8f\'88\'97\'9d\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'f0\'8d\'82\'91\'ac\'89\'bb\'81\'42\
\'81\'45\'83\'82\'83\'66\'83\'8b\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'cc\'94\'bb\'92\'e8\'8f\'88\'97\'9d\'82\'f0\'8b\'cf\'93\'99\'89\'bb\'81\'95\'8d\'82\'91\'ac\'89\'bb\'81\'42\
\'81\'45\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'83\'82\'83\'66\'83\'8b\'82\'f0\'8a\'4b\'88\'da\'93\'ae\'8e\'9e\'82\'c9\'89\'f0\'95\'fa\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\'81\'69\'8f\'e3\'8b\'4c\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'c8\'82\'e8\'91\'ac\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'83\'5c\'81\'5b\'83\'58\'82\'cd\'8c\'a9\'82\'c9\'82\'ad\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'6a\
\'81\'45\'82\'b7\'82\'c1\'82\'a9\'82\'e8\'96\'59\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'93\'6f\'82\'e8\'82\'ce\'82\'b5\'82\'b2\'81\'45\'89\'ba\'82\'e8\'82\'cd\'82\'b5\'82\'b2\'83\'82\'83\'66\'83\'8b\'82\'f0\'92\'c7\'89\'c1\
\'81\'45\'83\'82\'83\'66\'83\'8b\'83\'66\'81\'5b\'83\'5e\'82\'aa\'82\'c8\'82\'a2\'8e\'9e\'82\'c9\'95\'60\'89\'e6\'82\'b3\'82\'ea\'82\'e9\'91\'e3\'91\'d6\'83\'82\'83\'66\'83\'8b\'82\'c9\'8b\'5b\'8e\'97\'93\'49\'82\'c9\'8c\'fa\'82\'dd\'82\'f0\'82\'c2\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45tiff\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'89\'f0\'91\'9c\'93\'78\'82\'f0\'93\'9d\'88\'ea\'81\'42\
\'81\'45\'83\'82\'83\'66\'83\'8b\'83\'66\'81\'5b\'83\'5e\'82\'aa\'95\'73\'90\'b3\'82\'be\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\
\'81\'45\'8a\'67\'92\'a3\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'94\'bb\'92\'e8\'8f\'88\'97\'9d\'82\'f0\'92\'c7\'89\'c1\'81\'42\
\
\
2006/01/07\'81\'40version1.2.0 alpha0\
\'81\'45\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'82\'dd\'8c\'f6\'8a\'4a\'81\'42\
\'81\'45version1.2\'83\'75\'83\'89\'83\'93\'83\'60\'82\'cd\'8b\'8c\'94\'c5MacOSX\'81\'6910.2\'82\'a0\'82\'bd\'82\'e8\'81\'6a\'81\'41\'8b\'79\'82\'d1GNUStep\'82\'c6\'82\'cc\'8c\'dd\'8a\'b7\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'81\'451.1.4\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'81\'41\'88\'e4\'8f\'6f\'82\'b3\'82\'f1\'8d\'ec\'90\'ac\'82\'cc\'83\'70\'83\'62\'83\'60\'93\'4b\'89\'9e\'8c\'e3\'81\'41OSX\'95\'94\'95\'aa\'82\'a8\'82\'e6\'82\'d1\'83\'8b\'81\'5b\'83\'67Makefile\'82\'cc\'95\'d2\'8f\'57\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'95\'a8\'82\'c5\'82\'b7\'81\'42\
\'81\'45\'8c\'bb\'8e\'9e\'93\'5f\'82\'c5\'82\'cdGNUStep\'82\'c5\'82\'cd\'82\'a4\'82\'b2\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'81\'69\'93\'64\'8c\'b9\'94\'83\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'83\'7d\'83\'56\'83\'93\'82\'aa\'82\'ad\'82\'dd\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'82\'e7GNUStep\'8a\'c2\'8b\'ab\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'82\'a8\'91\'d2\'82\'bf\'82\'f0\'81\'45\'81\'45\'81\'42\'81\'6a\
\'81\'45Makefile\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'72\'83\'8b\'83\'68\'82\'c6XCode\'82\'c5\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'cc\'97\'bc\'95\'fb\'82\'aa\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'45\
\
2006/01/07\'81\'40version 1.1.4\
\'81\'45\'90\'85\'82\'bd\'82\'dc\'82\'e8\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'95\'cf\'8d\'58\'81\'42\
\'81\'45\'8b\'b4\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'95\'cf\'8d\'58\'81\'42\
\
2006/01/03\'81\'40version 1.1.3\
\'81\'45\'82\'a0\'82\'af\'82\'dc\'82\'b5\'82\'c4\'82\'a8\'82\'df\'82\'c5\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'83\'8c\'83\'43\'83\'58\'8c\'6e\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b\'81\'69W)\'82\'cc\'95\'5c\'8e\'a6\'82\'aaX\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\'81\'42\'81\'69break\'96\'59\'82\'ea\'82\'c5\'82\'b5\'82\'bd\'81\'45\'81\'45\'81\'6a\
\'81\'45info.plist\'82\'f010.4\'88\'c8\'8d\'7e\'82\'cc\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c9\'82\'a0\'82\'ed\'82\'b9\'82\'bd\'95\'a8\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'95\'e6\'82\'aa\'82\'c5\'82\'a9\'82\'b7\'82\'ac\'82\'bd\'82\'cc\'82\'c5\'92\'b2\'90\'ae\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'81\'45\'83\'63\'83\'84\'83\'63\'83\'84\'82\'cd\'8f\'c1\'82\'a6\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\

\f3\b \'8a\'d6\'98\'41\'83\'8a\'83\'93\'83\'4e
\f4\b0 \
\pard\pardeftab720\ql\qnatural

\f5\b\fs28 \cf0 NetHack
\f3 \'81\'69\'96\'7b\'89\'c6NetHack\'82\'cc\'83\'54\'83\'43\'83\'67\'81\'6a
\f1\b0 \ul \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.nethack.org/"}}{\fldrslt 
\fs26 \cf5 \ulnone \CocoaLigature0 \shad\shadx21\shady-22\shadr27\shado97 \shadc0 http://www.nethack.org/}}
\fs32 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulc0 \
\pard\pardeftab720\ql\qnatural

\f5\b\fs28 \cf0 \ulnone JNetHack
\f3 \'81\'69\'93\'fa\'96\'7b\'8c\'ea\'94\'c5
\f5 NetHack
\f3 \'82\'cc\'83\'54\'83\'43\'83\'67\'81\'6a
\f1\b0 \ul \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://jnethack.sourceforge.jp/"}}{\fldrslt 
\fs26 \cf5 \ulnone \CocoaLigature0 \shad\shadx21\shady-22\shadr27\shado97 \shadc0 http://jnethack.sourceforge.net/}}
\fs32 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f5\b\fs28 \cf0 NetHack3D
\f3 \'81\'40\'81\'69\'82\'b1\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cc\'94\'7a\'95\'7a\'83\'54\'83\'43\'83\'67\'81\'6a
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.sbrain.org/nethack3d/"}}{\fldrslt 
\fs26 http://www.sbrain.org/nethack3d/}}
\fs26 \
\
\
\pard\pardeftab720\sa300\ql\qnatural

\f5\b\fs28 \cf0 NetHack Portal
\f3 \'81\'69
\f5 NetHack
\f3 \'82\'cc
\f5 Port
\f3 \'82\'e2\'83\'6f\'83\'8a\'83\'41\'83\'93\'83\'67\'81\'45\'8d\'55\'97\'aa\'8f\'ee\'95\'f1\'82\'c8\'82\'c7\'91\'53\'82\'c4\'82\'aa\'89\'f0\'82\'e9\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'83\'54\'83\'43\'83\'67\'81\'6a
\f5 \
{\field{\*\fldinst{HYPERLINK "http://nethack-users.sourceforge.jp/"}}{\fldrslt http://nethack-users.sourceforge.jp/}}
\f1\b0\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f4\fs24 \cf0 \
\
\'83\'6f\'83\'4f\'83\'8c\'83\'7c\'81\'5b\'83\'67\'91\'e5\'8a\'bd\'8c\'7d\'82\'c5\'82\'b7\
please send bug report to\
hal@sbrain.org\
\'82\'dc\'82\'c5\'81\'42}