{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset78 HiraMaruPro-W4;}
{\colortbl;\red255\green255\blue255;\red65\green72\blue255;\red0\green8\blue255;\red255\green9\blue15;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf2 \shad\shadx31\shady-32\shadr75\shado176 \shadc0 Install NetHack3D
\fs24 \cf0 \shad0 \
\
\

\fs28 \shad\shadx24\shady-25\shadr75\shado176 \shadc0 NetHack3D_Folder/
\fs24 \shad0 \
	nh3dSounds/ which received the main  application and sound file and a sound preference enters. \
	Please put it in a favorite place.\
\
\

\fs26 \shad\shadx22\shady-23\shadr75\shado176 \shadc0 NetHack Defaults.txt\'81\'40\'81\'a8\'81\'40~/Library/Preferences/
\fs24 \shad0 \
	If you wanted to let you read a changed option at start of NetHack3D, please put it in / library /	Preferences of a user home folder. \
	Please refer to a help about the optional details.\
\

\fs26 \shad\shadx22\shady-23\shadr75\shado176 \shadc0 NetHack3D_Folder/nh3dSounds/
\fs24 \shad0 \
	\
	\cf3 These are a preference and sound file for a screen effect and reproduction of sound.\cf0 \
	I classify the sound file that you want to use into this folder and can level message sound in a game because 	you edit soundconfig.txt in a folder.\
	
\fs22 \'81\'69If a form is quality that QuickTime supports, anything is all right\'81\'6a
\fs24 \
	\cf4 At a distribution point in time, all set sound is not included. \
	(By setting distributed to, it supports only NetHack3D of a Japanese edition.)\
	I have you enjoy the sound that is approximately in a state fully from 'NetHack Portal' by you download sound sets for NetHack2000+5 which is a splendid variety for windows, and can enter in this (* overwrite attention). \
	Because there may be the thing which is usable elsewhere, what I try to search by 'nethack sound' may be good.\cf0 \
\
	A form of 'soundconfig.txt' is tab or space end form\
\
SOUND=MESG			 * Message *				weak.wav\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40100\
	\'81\'aa						\'81\'aa					\'81\'aa\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40 \'81\'40\'81\'aa\
Declaration of sound		The message which		The sound file           The volume. \'81\'690-100\'81\'6a\
setting line.				wants to let you cope.		that wants to\
ignored other than a 								let you cope.\
declared line.\
\
\
\
	In this way please edit it.}